.user-info {
  .elevation-1;
  border-radius: 2px;
  max-width: 800px;
  margin: 5px auto 1px;
  background: #fafafa;
  background: linear-gradient(to bottom, #fff, #fafafa);

  .info {
    height: 120px;
    padding: 30px 30px 30px 225px;
    border-bottom: 1px solid #eee;
    h1 {
      color: #444;
      font-size: 250%;
      margin: 0 0 5px;
      line-height: 1;
    }
    & > div {
      font-weight: 300;
      color: #555;
      margin-top: 10px;
      font-size: 20px;
    }
    .btn {
      border: 1px solid #ccc;
      padding: 6px 10px 7px 13px;
      &:first-child {
        width: 190px;
        margin-right: 10px;
        background: #fff;
        &>span { 
          display: block;
        }
      }
    }
    .compose-btn {
      border: none;
      color: #fff;
    }
  }
  .bar {
    position: relative;
    background: #fff;
    .avatar {
      position: absolute;
      bottom: 20px;
      left: 20px;
      background: #fff;
      border: 1px solid #ddd;
      padding: 3px;
      border-radius: 3px;
      img {
        display: block;
        width: 180px;
        border-radius: 2px;
      }
    }
    .tabs {
      margin-left: 220px;
      h2 {
        margin: 0;
      }
      .selected {
        border-bottom: 2px solid;
      }
      a {
        margin-left: 10px;
      }
    }
  }
}
.user-info-cards {
  padding: 0 5px;

  .card {
    .elevation-1;
    position: relative;
    background: #fff;
    display: inline-block;
    padding: 5px 10px;
    margin: 0 5px 5px 0;
    color: #555;

    h2 {
      margin: 0;
    }
    &.name, &.pic {
      cursor: pointer;
      &:hover, &.expanded {
        background: #fafafa;
      }
      &.current {
        border: 1px solid #4880F1;
        color: #4880F1;
      }
    }

    &.pic {
      padding: 0;
      img {
        width: 100px;
        height: 100px;
        vertical-align: middle;
      }
      &:hover {
        img {
          opacity: 0.9;
        }
      }
    }
    &.data {
      font-family: @code-font;
      padding: 5px 4px 7px 7px;
      code {
        border: 1px solid #bbb;
      }
    }
  }
  .add-new {
    display: inline-block;
    padding: 5px 10px;
    margin: 0 5px 5px 0;
    cursor: pointer;

    &:hover {
      background: #ddd;
    }

    a {
      color: gray;
      text-decoration: none;
    }
    h2 {
      margin: 0;
    }
    i {
      font-size: 20px;
    }
  }
  .expanded-card-info {
    .elevation-4;
    position: absolute;
    bottom: 110%;
    left: 0;
    color: #555;
    background: #fff;
    padding: 30px;
    min-width: 210px;
    border: 1px solid #ddd;

    h1 {
      margin: 0;
    }
    ul {
      margin-bottom: 0;
    }

    .hint--bottom {
      cursor: pointer;
      border-bottom: 1px dashed #ccc;
    }

    .btn {
      display: block;
      font-size: 19px;
      margin: 15px 0 0;
      padding: 7px 12px;
      text-align: center;
    }
  }
}