#rightnav {
  .notifications {
    width: 300px;
    border-left: 1px solid #ccc;
  }
  .tabs {
    display: flex;
    margin-bottom: 4px;
    a {
      flex: 1;
      text-align: center;
    }
  }
  .msg-view {
    width: 300px;
  }
  .msg-view.summary .body .body-line {
    -webkit-line-clamp: 3;
  }
}