.ext {
  padding-bottom: 100px;
  small {
    background: #f5f5f5;
    margin: 0;
  }
  .ext-txt {
    white-space: pre-wrap;
    font-family: @font-family-monospace;
  }
  .ext-markdown {
    font-family: @font-family-sans-serif;
  }
  .ext-img {
    max-width: 100%;
    padding: 0;
    border-top: 1px solid #999;
  }
  .ext-obj {
    width: 100%;
    min-height: 600px;
    border: 1px solid #999;
  }
  .ext-html {
    min-height: 600px;
  }
}