.msg-thread {
  position: relative;
  margin: 20px 0;

  .thread-toolbar {
    cursor: pointer;
    max-width: 660px;
    margin: 1px auto;
    background: #fff;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);

    > a, > div {
      margin: 14px;
      color: gray;
    }
  }

  .items {
    margin: 0px auto;
    max-width: 660px;
    position: relative;
    .msg-view.card-post {
      margin: 1px 0;
      .left-meta {
        display: none;
      }
    }
  }


  .container {
    max-width: 660px;
    margin: 0px auto;
  }
  .composer {
    margin: 0;
    .toolbar {
      display: none;
    }
  }
  .recps-list {
    height: 60px;
    .user-pic img {
      width: 60px;
      height: 60px;
      border-radius: 2px;
      margin-right: 5px;
    }
  }
  // responsive-element query
  .width-gt500 {
    .items .msg-view.card-post .left-meta {
      display: block;
    }
  }
}