
.search-palette {
  position: relative;
  padding: 6px 12px 7px 34px;

  & > i {
    position: absolute;
    top: 10px;
    left: 10px;
    color: gray;
    font-size: 18px;
  }
  & > input {
    width: 100%;
    color: gray;
    padding: 0;
    border: 0;
    font-size: 18px;
    margin-top: 2px;

    &:focus {
      outline: 0;
    }
  }

  .search-palette-results {
    .elevation-card;
    z-index: 1000;
    background: #fff;
    position: absolute;
    top: 33px;
    left: 0;
    width: 100%;
    border: 1px solid #ccc;
    border-top: 0;

    &>div {      
      padding: 10px;
      color: #555;
      border-top: 1px solid #ddd;
      cursor: pointer;

      i {
        width: 20px;
        text-align: center;
      }

      &.selected {
        color: #DCE8F7;
        background: #5292E6;
        i {
          color: #fff;
        }
      }
    }
  }
}