.toolbar {
  background: #fafafa;
  border-bottom: 1px solid #ccc;
  font-weight: 300;
  height: 28px;
  padding: 5px 0;

  .centered {
    width: 645px;
    margin: 0px auto; 
    .tabs {
      margin-left: 20px;
    }
  }

  .btn {
    padding: 5px 20px;
    border-radius: 0;
    box-shadow: none;
    background: none;
    &:hover {
      .elevation-btn-raised;
      background: #fff;
    }
    &.highlighted {
      background: #4880F1;//linear-gradient(to bottom, #6A99F5, #4880F1);
      &:hover {
        background: #5E90F5;
      }
    }
    &.disabled, &:disabled {
      color: #aaa;
      box-shadow: none;
      background: #eee;
      cursor: default;
    }
    &.bordered {
      border-right: 1px solid #ccc;
    }
  }
  .ctrl {
    display: inline-block;
    padding: 0 12px;
    font-size: 21px;
    text-align: center;
    color: rgb(104, 120, 144);
    &:hover {
      color: rgb(57, 65, 77);
    }
  }
  .back {
    width: 50px;
    padding: 0;
  }

  .search {
    display: inline-block;
    position: relative;
    padding-right: 5px;

    i {
      position: absolute;
      top: 5px;
      left: 10px;
      color: #999;
    }
    input {
      color: gray;
      border-radius: 20px;
      border: 1px solid #ccc;
      padding: 3px 0 3px 30px;
      width: 200px;

      &:focus {
        outline: 0;
      }
    }
  }
}