module.exports = {
   activeChannels : "Active Channels",
   and : "and",
   aProfileLink : "a ProfileLink",
   as : "as",
   assignedBy : "Assigned By",
   assignedDescriptionTo : "assigned a description to",
   assignedImageTo : "assigned a display image to",
   Cancel : "Cancel",
   cannotLoadThread : "Cannot load thread",
   chooseName : "Choose a name",
   chooseProfileImage : "🖼 Choose Profile Image...",
   clickInfo : "Click here for more info!",
   clickUnfollow : "Click to unfollow",
   clickUnsubscribe : "Click to unsubscribe",
   Compose : "Compose",
   confirm : "Confirm",
   connectedPubs : "Connected Pubs",
   copyLink : "Copy Link Ref ",
   copyMessageId : "Copy Message ID",
   copyMessageText : "Copy Message Text",
   describeYourself : "Describe yourself (if you want)",
   downloadingMessages : "Downloading new messages",
   editProfile : "Edit Your Profile",
   error : "Error",
   errorPublishing : "An error occured while attempting to publish about message.",
   errorRedeemInvite : "An error occured while attempting to redeem invite.",
   follow : "Follow",
   followBack : "Follow Back",
   followed : "followed",
   followers : "Followers",
   following : "Following",
   friends : "Friends",
   hasBeenReleased : "has been released.",
   identified : "identified",
   identifies : "identifies",
   indexingDatabase : "Indexing database",
   inReplyTo : "in reply to",
   inspectProcess : "Inspect Server Process",
   joinPub: "+ Join Pub",
   like : "like",
   liked : "liked this message",
   likedBy : "Liked by\n",
   likeToCall : "What whould you like to call",
   Loading : "Loading...",
   local : "Local", //pubs
   Mentions : "Mentions",
   needPub : "In order to share with users on the internet, you need to be invited to a pub server.",
   newMessage : "New Message",
   noMatches : "No matches",
   ok : "Ok",
   on : "on",
   others : "others",
   pasteCode : "paste invite code here",
   Private : "Private",
   Profile: "Profile",
   Public : "Public",
   Publish : "Publish",   
   publishing : "Publishing...",
   redeemInvite : "Redeem Invite",
   referencedFrom : "Referenced from",
   replied :  "replied",
   repliedTo : "replied to",
   Reply : "reply",  
   scuttling : "Scuttling...",
   searched : "Searched:",
   searchPlaceholder : "word, @key, #channel",
   searchResults : "Search Results:",
   seeLocalUsers : "By default, Patchwork will only see other users that are on the same local area network as you.",
   selfAssigned : "Self Assigned",
   selfAssignedDescription : "self assigned a description",
   selfAssignedImage : "self assigned a display image",
   selfIdentifiesAs : "self identifies as ",
   show : "Show",
   subscribe : "Subscribe",
   subscribed : "Subscribed",
   subscribedTo : "subscribed to",
   subscribedTo : "subscribed to",
   thread : "Thread",
   unsubscribe : "Unsubscribe",
   unsubscribedFrom : "unsubscribed from",
   update : "update",
   updates : "updates",
   viewFullThread : "View full thread",
   viewFullThread : "View full thread",
   whoToFollow : "Who to follow",
   writeMessage : "Write a message",
   writeMessageChannel : "Write a message in this channel\n\n\n\nPeople who follow you or subscribe to this channel will also see this message in their main feed.\n\nTo create a new channel, type the channel name (preceded by a #) into the search box above. e.g #cat-pics",
   writePrivate : "Write a private reply",
   writePrivateMessage : "Write a private message \n\n\n\nThis can only be read by yourself and people you have @mentioned.",
   writePublic : "Write a public reply",
   writePublicMessage : "Write a public message",
   yourProfile: "Your profile"
};
