module.exports = {
    activeChannels : "Canales activos",
    and : "y",
    aProfileLink : "link del perfil",
    as : "como",
    assignedBy : "Asignado por",
    assignedDescriptionTo : "asignar una descripción",
    assignedImageTo : "asignar como imagen de perfil a",
    Cancel : "Cancelar",
    cannotLoadThead : "No se pudo cargar el hilo completo",
    chooseName : "Elije un nombre",
    chooseProfileImage : "🖼 Elije una imagen de perfil...",
    clickInfo : "Click aquí para mas información!",
    clickUnfollow : "Click para dejar de seguir",
    clickUnsubscribe : "Click para cancelar la suscripción",
    Compose : "Componer",
    confirm : "Confirmar",
    connectedPubs : "Pubs conectados",
    copyLink : "Copiar link ",
    copyMessageId : "Copiar ID del mensaje",
    copyMessageText : "Copiar texto del mensaje",
    describeYourself : "Describete (si lo deseas)",
    downloadingMessages : "Descargando mensajes nuevos",
    editProfile : "Editar tu perfil",
    error : "Error",
    errorPublishing : "Ocurrió un error tratando de publicar el mensaje con tu información.",
    errorRedeemInvite : "Se ha producido un error al intentar responder la invitación.",
    follow : "Seguir",
    followBack : "Seguir en respuesta",
    followed : "sigue a",
    followers : "Seguidores",
    following : "Siguiendo",
    friends : "Amigos",
    hasBeenReleased : "ha sido publicado.",
    identified : "reconoce a",
    identifies : "identifica",
    indexingDatabase : "Indexando la base de datos",
    inReplyTo : "en respuesta a",
    inspectProcess : "Inspect Server Process",
    joinPub: "+ Agregar Pub",
    like : "me gusta",
    liked : "le gusta",
    likedBy : "Le gusta a \n",
    likeToCall : "¿Cómo quieres que se llame",
    Loading : "Cargando...",
    local : "Local", //pubs
    Mentions : "Menciones",
    needPub : "Necesita ser invitado a un servidor Pub para compartir con usuarios via Internet.",
    newMessage : "Nuevo mensaje",
    noMatches : "Sin resultados",
    ok : "Ok",
    on : "en",
    others : "más",
    pasteCode : "Pegar el código de invitación aquí",
    Private : "Privado",
    Profile: "Perfil",
    Public : "Publico",
    Publish : "Publicar",
    publishing : "Publicando...",
    redeemInvite : "Cargar invitación",
    referencedFrom : "Referido desde",
    replied : "respondido",
    repliedTo : "respondio en",
    Reply : "responder",
    scuttling : "Scuttling...",
    searched : "Buscado:",
    searchPlaceholder : "palabra, @key, #canal",
    searchResults : "Resultados de:",
    seeLocalUsers : "De forma predeterminada Patchwork sólo verá a otros usuarios que estén en la misma red de área local que usted.",
    selfAssigned : "Autoasignado",
    selfAssignedDescription : "descripción autoasignada",
    selfAssignedImage : "imagen de perfil autoasignada",
    selfIdentifiesAs : "autoidentificado como ",
    show : "Mostrar",
    subscribe : "Suscribirse",
    subscribed : "Suscrito",
    subscribedTo : "se suscribió a",
    thread : "Hilo",
    unsubscribe : "Desuscribirse",
    unsubscribedFrom : "desuscribirse a",
    update : "actualización",
    updates : "actualizaciones",
    viewFullThread : "Ver el hilo completo",
    viewFullThread : "Ver todo el hilo",
    whoToFollow : "A quien seguir",
    writeMessage : "Escribir un mensaje",
    writeMessageChannel : "Escribe un mensaje en este canal.\n\n\n\nLas personas que te siguen o estén suscritas a este canal también verán este mensaje en su feed principal.\n\nPara crear un nuevo canal, escriba el nombre del canal (precedido por un #) en el area de búsqueda superior. Por ejemplo, #gatos",
    writePrivate : "Escribir una respuesta privada",
    writePrivateMessage : "Escribir un mensaje privado \n\n\n\nSolo podrá ser leído por ti mismo y por las personas que @menciones.",
    writePublic : "Escribir una respuesta pública",
    writePublicMessage : "Escribir un mensaje público",
    yourProfile: "Tu perfil",
};