@font-face {
font-family: "Source Sans Pro";
font-style: normal;
font-weight: 300;
src: local("Source Sans Pro Light"), local("SourceSansPro-Light"), url(../fonts/SourceSansPro-Light.otf) format("opentype");
}
@font-face {
font-family: "Source Sans Pro";
font-style: normal;
font-weight: 700;
src: local("Source Sans Pro Bold"), local("SourceSansPro-Bold"), url(../fonts/SourceSansPro-Bold.otf) format("opentype");
}
@font-face {
font-family: "Source Sans Pro";
font-style: italic;
font-weight: 900;
src: local("Source Sans Pro Black Italic"), local("SourceSansPro-BlackIt"), url(../fonts/SourceSansPro-BlackIt.otf) format("opentype");
}
@font-face {
font-family: "Source Sans Pro";
font-style: normal;
font-weight: 200;
src: local("Source Sans Pro ExtraLight"), local("SourceSansPro-ExtraLight"), url(../fonts/SourceSansPro-ExtraLight.otf) format("opentype");
}
@font-face {
font-family: "Source Sans Pro";
font-style: normal;
font-weight: 400;
src: local("Source Sans Pro"), local("SourceSansPro-Regular"), url(../fonts/SourceSansPro-Regular.otf) format("opentype");
}
@font-face {
font-family: "Source Sans Pro";
font-style: italic;
font-weight: 300;
src: local("Source Sans Pro Light Italic"), local("SourceSansPro-LightIt"), url(../fonts/SourceSansPro-LightIt.otf) format("opentype");
}
@font-face {
font-family: "Source Sans Pro";
font-style: italic;
font-weight: 700;
src: local("Source Sans Pro Bold Italic"), local("SourceSansPro-BoldIt"), url(../fonts/SourceSansPro-BoldIt.otf) format("opentype");
}
@font-face {
font-family: "Source Sans Pro";
font-style: italic;
font-weight: 600;
src: local("Source Sans Pro Semibold Italic"), local("SourceSansPro-SemiboldIt"), url(../fonts/SourceSansPro-SemiboldIt.otf) format("opentype");
}
@font-face {
font-family: "Source Sans Pro";
font-style: italic;
font-weight: 200;
src: local("Source Sans Pro ExtraLight Italic"), local("SourceSansPro-ExtraLightIt"), url(../fonts/SourceSansPro-ExtraLightIt.otf) format("opentype");
}
@font-face {
font-family: "Source Sans Pro";
font-style: italic;
font-weight: 400;
src: local("Source Sans Pro Italic"), local("SourceSansPro-It"), url(../fonts/SourceSansPro-It.otf) format("opentype");
}
@font-face {
font-family: "Source Sans Pro";
font-style: normal;
font-weight: 900;
src: local("Source Sans Pro Black"), local("SourceSansPro-Black"), url(../fonts/SourceSansPro-Black.otf) format("opentype");
}
@font-face {
font-family: "Source Sans Pro";
font-style: normal;
font-weight: 600;
src: local("Source Sans Pro Semibold"), local("SourceSansPro-Semibold"), url(../fonts/SourceSansPro-Semibold.otf) format("opentype");
}