html {
  font-size: 12px
}

html, body {
  margin: 0
  overflow: hidden
  height: 100%
  -webkit-user-select: none
}

body {
  display: flex
  flex-direction: column
  line-height: 1.2
}
h1 {
  font-size: 200%
  margin: 4px 0
  font-weight: normal
  flex: 1
}
input {
  [type='text'] {
    font-size: 80%
    display: inline-block
    padding: 2px 4px
    height: 18px
    border: 1px solid darkgray
    background: #333
    color: #fff
    padding-right: 12px
    border-radius: 0
  }
}
a {
  text-decoration: none
  code {
    color: #8ec1fc
  }
}
* + h1 {
  margin-top: 16px
}
* {
  box-sizing: border-box
}
html, input, select {
  font-family: system-ui, sans-serif
}
::-webkit-file-upload-button {
  font-family: inherit
}

Emoji {
  font-family: NotoColorEmoji
  font-size: 120%
  line-height: 1
  -suggest {
    line-height: 1.4
  }
  -large {
    font-size: 2rem
  }
}
