BlogCard {
  margin: 2rem 0
  display: flex
  flex-direction: column
  div.content {
    display: flex
    flex-direction: row
    flex-grow: 1
    cursor: pointer
    div.Thumbnail {
      margin-right: 1rem
    }
    div.text {
      padding: .5rem
      div.read {
        margin-top: 1rem
        text-decoration: underline
      }
    }
  }
}
Thumbnail {
  min-width: 20rem
  width: 20rem
  min-height: 10rem
  /* height: 10rem */
  -empty {
    color: #fff
    font-size: 1.8rem
    opacity: .8
    display: flex
    justify-content: center
    align-items: center
  }
}
