Compose {
  display: flex
  flex-direction: column
  flex-shrink: 0
  width: 100%
  margin: 20px auto
  textarea {
    resize: vertical
    font-size: 120%
    background: transparent
    border: none
    padding: 10px
  }
  section.warning {
    overflow: hidden
    color: #fff
    font-size: 1.2rem
    background-color: #ff00b6
    height: 0
    padding: 0 .5rem
    transition: all ease-in .1s
    display: flex
    justify-content: space-between
    -open {
      padding: .5rem
      height: initial
    }
    i.fa {
      margin-right: .5rem
    }
    div.warning {
      strong {
        margin-right: .3rem
      }
    }
    div.close {
      cursor: pointer
    }
  }
  section.actions {
    display: flex
    flex-direction: row
    align-items: baseline
    justify-content: space-between
    input[type="file"] {
      color: transparent
      ::-webkit-file-upload-button {
        display: none
      }
      ::before {
        cursor: pointer
        font-size: 1rem
        outline: none
        white-space: nowrap
        -webkit-user-select: none
      }
      :active, :focus {
        outline: none
        box-shadow: none
      }
    }
  }
  -expanded {
    textarea {
      height: 200px
      transition: height .15s ease-out
    }
    section.actions {
      display: flex
    }
  }
  -contracted {
    textarea {
      height: 50px
      transition: height .15s ease-in
    }
    section.actions {
      display: none
    }
  }
}
