FeedEvent {
  display: flex
  flex-direction: column
  width: 100%
  margin: 25px auto
  -group {
    -expanded {
      a.expand {
        :before {
          display: none
        }
      }
    }
    a.expand {
      display: block
      padding: 10px
      text-align: center
      cursor: pointer
      :before {
        content: '▼ '
        font-size: 80%
      }
    }
    div.items {
      margin: -10px 15px
    }
  }
  -new, -unread {
    box-shadow: 0px 0px 2px #ffc800
    background: #fffdf7
  }
  :empty {
    margin-bottom: -25px
  }
  div {
    flex: 1
  }
  a.full {
    display: block
    padding: 10px
    text-align: center
  }
  div.replies {
    font-size: 100%
    display: flex
    flex-direction: column
    div {
      flex: 1
      margin: 0
    }
  }
  div.meta {
    font-size: 100%
  }
}
