 Markdown {
   a.bad {
     color: inherit
     :hover {
       text-decoration: inherit
     }
     deep {
     }
   }
   img {
     -pending {
       width: 120px
       height: 40px
       background-image: svg(fetching)
       background-position: center
       background-repeat: no-repeat
       @svg fetching {
         width: 100px
         height: 20px
         content: '<text x='0' y='12'>Fetching image...</text>'
         text {
           font: caption
           font-size: 12px
         }
       }
     }
     deep {
     }
   }
   video {
     max-width: 100%
     object-fit: scale-down
     deep {
     }
   }
   audio {
     width: 100%
     deep {
     }
   }
   table {
     margin: 10px 0
     border-collapse: collapse
     th {
       text-align: left
       border-bottom: 1px solid #DDD
       padding: 3px
       deep {
       }
     }
     td {
       padding: 3px
       deep {
       }
     }
     deep {
     }
   }
   blockquote {
     margin: 1rem 0
     padding: 5px 20px
     deep {
     }
   }
   hr {
     border: none
     deep {
     }
   }
   pre {
     overflow: auto
     padding: 10px
     max-height: 300px
     deep {
     }
   }
   ul {
     p {
       margin: 0
       deep {
       }
     }
     deep {
     }
   }
   img.emoji {
     width: 1.5em
     height: 1.5em
     align-content: center
     margin-bottom: -0.3em
     deep {
     }
   }
   a {
     :hover {
     }
     [href^="@"] {
     }
     [href^="#"] {
     }
     [href^="%"] {
     }
     deep {
     }
   }
   word-break: break-word
 }
