Markdown {
  (a.bad) {
    color: inherit
    :hover {
      text-decoration: inherit
    }
  }
  (img) {
    -pending {
      width: 120px
      height: 40px
      background-image: svg(fetching)
      background-position: center
      background-repeat: no-repeat
      @svg fetching {
        width: 100px
        height: 20px
        content: '<text x='0' y='12'>Fetching image...</text>'
        text {
          font: caption
          font-size: 12px
        }
      }
    }
  }
  (video) {
    max-width: 100%
    object-fit: scale-down
  }
  (audio) {
    width: 100%
  }
  (table) {
    margin: 10px 0
    border-collapse: collapse
    (th) {
      text-align: left
      border-bottom: 1px solid #ddd
      padding: 3px
    }
    (td) {
      padding: 3px
    }
  }
  (blockquote) {
    margin: 1rem 0
    padding: 5px 20px
  }
  (hr) {
    border: none
  }
  (pre) {
    overflow: auto
    padding: 10px
    max-height: 300px
  }
  (ul) {
    (p) {
      margin: 0
    }
  }
  (img.emoji) {
    width: 1.5em
    height: 1.5em
    align-content: center
    margin-bottom: -0.3em
  }
  word-break: break-word
}
