Picker {
  a {
    display: inline-block
    vertical-align: top
    border-radius: 5px
    img {
      width: 50px
      height: 50px
      display: block
      border-radius: 5px
    }
  }
  span.add {
    position: relative
    display: inline-block
    border-radius: 5px
    ::before {
      font-size: 30px
      content: '+'
      position: absolute
      left: 0
      right: 0
      text-align: center
    }
    input[type="file"] {
      display: block
      cursor: pointer
      opacity: 0
    }
  }
}
