 Picker {
   a {
     display: inline-block;
     vertical-align: top;
     :hover {
     }
     img {
       width: 50px;
       height: 50px;
       display: block;
     }
     -assigned {
     }
     -self {
     }
   }
   span.add {
     position: relative;
     display: inline-block;
     ::before {
       font-size: 30px;
       content: '+';
       position: absolute;
       left: 0;
       right: 0;
       text-align: center;
     }
     :hover {
     }
     input[type="file"] {
       display: block;
       cursor: pointer;
       opacity: 0;
     }
   }
 }
