Sheet {
  position: fixed
  max-height: 80vh
  max-width: 800px
  margin: auto
  top: 38px
  left: 0
  right: 0
  width: 80vw
  display: flex
  flex-direction: column
  z-index: 50
  section {
    overflow-y: auto
    flex: 1
  }
  footer {
    flex-shrink: 0
    min-height: 20px
    display: flex
    justify-content: flex-end
    padding: 10px
    position: relative
    align-items: center
    img {
      max-height: 24px
    }
    div.info {
      flex: 1
      padding: 8px
      font-size: 13px
    }
    button {
      margin-left: 10px
    }
  }
}
