html, body {
  background: #282a36
  color: #ccc
}
input.search {
  background: rgba(0, 0, 0, 0.2)
  color: #ccc
  :focus {
    background: #44475a
  }
  ::-webkit-input-placeholder {
    color: #6272a4
  }
}
a {
  color: #6272a4
  :hover {
    color: #aaa
  }
}

div {
  -mnemonicWarning {
    border: 1px solid #ffba4e
    background: #5f410b
    color: #ffdda7
    padding: 0.5em 1em
    display:inline-block
  }
}
pre.mnemonic {
  border: 1px #aeaeae solid
  background: #44475a
  color: #aaa
  white-space: pre-wrap
  line-height: 1.5
  padding: 0.5em
  display:inline-block
}