button {
  color: #ccc
  background: #282a36
  :hover {
    color: white
    border-color: #44475a
  }
  :focus {
    outline: 1px dotted rgba(255, 255, 255, 0.45)
  }
  :active {
    background-color: #ddd !important
  }
  [disabled] {
    opacity: 0.5
  }
  -add {
    color: white
    background-color: #ff79c6a6e
    border-color: #8ba289
    :hover {
      color: #6a7e6a
      background-color: #ecfff0
    }
  }
  -pub {
    color: #aaa
    background-color: #282a36
    border: 0
    margin-top: 0
    padding: 10px
    transition: background-color 0.25s ease, color 0.25s ease
    :hover {
      color: white
      background-color: #45b754
    }
  }
  -save {
    ::before {
      content: '✔ '
    }
    :hover {
      background-color: #45b754
      color: white
    }
  }
  -cancel {
    background: transparent
  }
}
