Compose {
  box-shadow: inset 0 0 0px 1px rgba(0,0,0,0.1)
  background: #343744
  textarea {
    color: #ccc
    [disabled] {
      opacity: 0.5
    }
    :focus {
      outline: 0
    }
    ::-webkit-input-placeholder {
      color: #6272a4
    }
  }
  section.actions {
    background: #44475a
    padding: 10px
    input[type="file"] {
      width: 85px
      height: 20px
      :hover {
        ::before {
          color: #ccc
        }
      }
      ::before {
        display: inline-block
        color: #6e6d6d
        padding: 3px 6px 3px 20px
        border: 1px solid #282a36
        background: svg(paperclip) no-repeat scroll center left
        content: 'Attach'
      }
      @svg paperclip {
        width: 18px
        height: 18px
        fill: #6e6d6d
        content: "<path d="M13 14c0 2.21-1.79 4-4 4s-4-1.79-4-4V3c0-1.66 1.34-3 3-3s3 1.34 3 3v9c0 1.1-.9 2-2 2s-2-.9-2-2V4h1v8c0 .55.45 1 1 1s1-.45 1-1V3c0-1.1-.9-2-2-2s-2 .9-2 2v11c0 1.66 1.34 3 3 3s3-1.34 3-3V4h1v10z"/>"
      }
    }
    input.contentWarning {
      background-color: #282a36;
      border: 2px solid #282a36;
      color: #ccc
      [disabled] {
        opacity: 0.5
      }
      :focus {
        outline: 0
      }
      ::-webkit-input-placeholder {
        color: #6272a4
      }
    }
    (button) {
      :hover {
        background: #6a9fba
      }
      -clear {
        :hover {
          background: #e56f6f
        }
      }
      -private {
        :hover {
          background: #ceab2f
        }
      }
    }
  }
}
