Message {
  background: #44475a
  (highlight) {
    background-color: rgb(255, 255, 86)
    color: #f1fa8ce00
  }
  header {
    div.main {
      div.main {
        div.name {
          a {
            color: #c3c3c3
            :hover {
              color: #ddd
            }
          }
        }
        div.meta {
          font-size: 75%
          color: #8a8a8a
          (a) {
            color: #b3b8e0
            :hover {
              color: #dfdfe2
            }
          }
        }
      }
    }
    div.meta {
      span.flag {
        -unread {
          :after {
            color: #8be9fd
          }
        }
        -new {
          :after {
            color: #8be9fd
          }
        }
        -new, -unread {
          color: #8be9fd
          font-size: 75%
          :before {
            color: #efef00
          }
        }
      }
      a.channel {
        font-size: 100%
        color: #b3b3b3
        :hover {
          color: #c1cdf0
        }
      }
      div.counts {
        a.tags {
          :hover {
            color: #b480f5
          }
        }
        a + a {
          border-left: 2px solid #44475a
        }
      }
      (a.Timestamp) {
        font-size: 75%
        font-weight: normal
      }
      span.private {
        :after {
          background: rgba(0,0,0,0.75)
          padding: 1px 4px
          border-top-right-radius: 3px
          color: #ccc
        }
      }
    }
  }
  a.contentWarning {
    background: #343744
    border: 1px solid #282a36
  }
  a.backlink {
    padding: 10px 20px
    background: #343744
    color: #bd93f9
    :hover {
      color: #aaa
    }
  }
  footer {
    div.expander {
      background-color: #44475a
    }
    div.actions {
      a.like {
        :hover {
          background: #ff2f92
        }
        -liked {
          color: #e89bc0;
          background: #44475ac;
          :before {
            color: #ff2f92
          }
          :hover {
            background: #2c0317
          }
        }
      }
      a.tag {
        :before {
          background-color: #ccc
        }
      }
      a.unlike {
        :hover {
          background: #44475a
        }
      }
      a {
        background: #282a36
        color: #ccc
        :hover {
          background: #45b754
        }
      }
    }
  }
  -new, -unread {
    box-shadow: 0 0 1px #efef00
  }
}
