Picker {
  margin: 5px 0
  a {
    background: #44475a
    margin: 0 5px 5px 0
    padding: 2px 5px
    border: 2px solid transparent
    color: #ccc
    :hover {
      color: white
    }
    img {
      margin: -2px -5px
    }
    -assigned {
      color: white
      border: 2px solid #c1cdf0
      background: #c1cdf0
    }
    -self {
      color: white
      border: 2px solid #ff79c6 !important
      background: #ff79c6 !important
    }
  }
  span.add {
    background: #44475a
    margin: 0 5px 5px 0
    border: 2px solid transparent
    ::before {
      top: 5px
    }
    :hover {
      color: white
    }
    input[type="file"] {
      height: 50px
      width: 50px
    }
  }
}
