ProfileHeader {
  display: flex;
  width: 100%;
  max-width: 700px;
  margin: 20px auto;

  div.image {
    width: 200px;
    max-height: 200px;
    margin-right: 20px;

    img {
      width: 100%
      border-radius: 3px
    }
  }

  div.main {
    flex: 1
    div.title {
      display: flex
      h1 {
        flex: 1
      }
    }
    section {
      -description {
        font-size: 120%
        max-height: 350px
        overflow: auto
        -webkit-mask-image: linear-gradient(180deg, rgba(0,0,0,1) 90%, rgba(0,0,0,0));
      }
    }
  }
}
