ToggleButton {
  color: #757474
  background: #2d2c2c
  border: 0
  color: #ccc
  :hover {
    color: white
  }
  -unblocking {
    color: white
  }
  -unsubscribe {
    :hover {
      background-image: svg(subscribed-hover)
    }
  }
  @svg subscribed {
    content: "<circle cx='6' stroke='#ccc' fill='none' cy='6' r='5' /> <circle cx='6' cy='6' r='3' fill='#ccc'/>"
  }
  @svg subscribed-hover {
    width: 20px
    height: 12px
    content: "<circle cx='6' stroke='#fff' fill='none' cy='6' r='5' /> <circle cx='6' cy='6' r='3' fill='#fff'/>"
  }
}
