Markdown {
  img {
    -pending {
      background-color: #2d2c2c
      border-radius: 3px
      @svg fetching {
        text {
          fill: #757474
        }
      }
    }
  }
  blockquote {
    border-left: 4px #aeaeae solid
    background: #434141
    color: #aaa
  }
  hr {
    border-top: 3px solid #636363
    margin: 1em 0
  }
  pre {
    background: #2d2c2c
  }
  a {
    color: #898df7
    :hover {
      text-decoration: underline
    }
    [href^="@"] {
      color: #efef00
      border-bottom: 1px dotted #efef00
      :hover {
        text-decoration: none
      }
    }
    [href^="#"] {
      color: #c1cdf0
      border-bottom: 1px dotted #c1cdf0
      :hover {
        text-decoration: none
      }
    }
    [href^="%"] {
      color: #efef00
      border-bottom: 1px dotted #efef00
      :hover {
        text-decoration: none
      }
    }
  }
}
