Picker {
  margin: 5px 0
  a {
    background: #383736
    margin: 0 5px 5px 0
    padding: 2px 5px
    border: 2px solid transparent
    border-radius: 3px
    color: #ccc
    :hover {
      color: white
    }
    img {
      border-radius: 3px
      margin: -2px -5px
    }
    -assigned {
      color: white
      border: 2px solid #c1cdf0
      background: #c1cdf0
    }
    -self {
      color: white
      border: 2px solid #6f74e5 !important
      background: #6f74e5 !important
    }
  }
  span.add {
    background: #383736
    margin: 0 5px 5px 0
    border: 2px solid transparent
    border-radius: 3px
    ::before {
      top: 5px
    }
    :hover {
      color: white
    }
    input[type="file"] {
      height: 50px
      width: 50px
    }
  }
}
