form {
  h1 {
    font-weight: 100;
    font-size: 250%;
  }
  fieldset {
    border: 0;
    padding: 0;
    & > div {
      margin-bottom: 10px;
    }
  }
  input {
    font-size: 125%;
    &:focus {
      outline: 0;
      background: #fafafa;
    }
    &[type="text"] {
      transition: background 0.2s, box-shadow 0.2s;
      padding: 2px 6px 3px;
      border: 1px solid #aaa;
      border-radius: 2px;
      background: #fefefe;
      font-weight: 300;
      &:focus {
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        background: #fff;
      }
    }
    &[type="file"] {
      display: none;
    }
    &[type="range"] {
      width: 100%;
      margin: 0;
      padding: 0;
    }
  }
  .error {
    color: #CA1919;
  }

  &.fullwidth {
    h1 {
      text-align: center;
    }
    input {
      width: 100%;
      margin-bottom: 5px;
    }
  }

  &.stacked {
    h1 {
      margin-left: 80px;
    }
    label {
      span {
        display: inline-block;
        width: 70px;
        margin-right: 10px;
        text-align: right;
      }
      .btn { 
        border: 1px solid #ccc;
        color: #333;
      }
      p {
        margin-left: 80px;
        color: red;
      }
    }
  }
  &.block {
    h1 {
      margin-left: 80px;
    }
    label {
      span {
        display: block;
        margin-bottom: 5px;
      }
      input {
        width: 268px;
      }
      .btn { 
        border: 1px solid #ccc;
        color: #333;
        width: 280px;
        font-weight: 200;
      }
      p {
        color: red;
      }
    }
  }
  &.inline {
    label {
      span {
        margin: 0 5px;
      }
      input {
        margin: 0 5px;
      }
    }
    .inline-group {
      display: flex;
      label {
        flex: 1;
        text-align: center;
      }
    }
  }
}