.flex {
  display: flex;
}
.flex-fill {
  flex: 1;
}

.loading {
  color: gray;
  padding: 10px;
}

.faq {
  color: gray;
  font-weight: 200;
  margin: 20px 0;

  .faq-entry {
    margin: 0 0 12px;
    &:last-child {
      margin: 0;
    }
  }
}

.well {
  border: 1px solid #ddd;
  border-radius: 3px;
  padding: 10px;
  background-color: #fafafa;
  box-shadow: inset 1px 2px 4px rgba(0,0,0,0.05);
  margin-top: 12px;
  color: #777;
  font-weight: 300;
}

.rainbow {
  span:nth-child(1) { .anim-rainbow-color(0.1s); }
  span:nth-child(2) { .anim-rainbow-color(0.15s); }
  span:nth-child(3) { .anim-rainbow-color(0.2s); }
  span:nth-child(4) { .anim-rainbow-color(0.25s); }
  span:nth-child(5) { .anim-rainbow-color(0.3s); }
  span:nth-child(6) { .anim-rainbow-color(0.35s); }
  span:nth-child(7) { .anim-rainbow-color(0.4s); }
  span:nth-child(8) { .anim-rainbow-color(0.45s); }
  span:nth-child(9) { .anim-rainbow-color(0.5s); }
  span:nth-child(10) { .anim-rainbow-color(0.55s); }
  span:nth-child(11) { .anim-rainbow-color(0.6s); }
  span:nth-child(12) { .anim-rainbow-color(0.65s); }
  span:nth-child(13) { .anim-rainbow-color(0.7s); }
  span:nth-child(14) { .anim-rainbow-color(0.75s); }
}

.hero {
  text-align: center;
  font-weight: 300;
  color: #555;
  h1 {
    margin: 5px 0;
    font-weight: 300;
    color: #555;
    small {
      font-size: 14px;
    }
  }
  a {
    color: #555;
  }
  .toolbar {
    background: none;
    border: 0;
  }
}