// Basic Types

html, body {
  height: 100%;
}
.layout-rows {
  display: flex;
  flex-direction: column;
}
.layout-columns {
  display: flex;
}

// Sizing & Positioning

#mainview {
  flex: 1;
  max-width: 100%;
}

body.connection-lost:before {
  content: 'Server connection lost. Please make sure Patchwork is running, and refresh this page.';
  position: fixed;
  background: rgba(0,0,0,0.8) url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='10' height='10' id='svg-lines'><defs><pattern id='djuto' patternUnits='userSpaceOnUse' width='10' height='10'><path d='M 0,10 l 10,-10 M -2.5,2.5 l 5,-5 M 7.5,12.5 l 5,-5' stroke-width='2' shape-rendering='auto' stroke='rgba(0,0,0,0.05)' stroke-linecap='square'></path></pattern></defs><rect width='10' height='10' style='fill: url(#djuto); stroke-width: 2px;'></rect></svg>");
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10000;
  text-align: center;
  color: #fff;
  padding: 200px;
  font-size: 40px;
  font-weight: 300;
  text-shadow: 0 2px 5px rgba(0,0,0,0.9);
}

/*
body.connection-lost:lang(zh-cn):before {
  content: '';
}
*/
body.connection-lost:lang(pt-BR):before {
  content: 'Perdida a ligação ao servidor. Confirme que o Patchwork está correndo, e recarregue a página.';
}
body.connection-lost:lang(pt-PT):before {
  content: 'Perdida a ligação ao servidor. Confirma que o Patchwork está a correr, e recarrega a página.';
}