button {
  color: #5f5f5f;
  padding: 3px 6px;
  background: #ddd;
  border: 2px solid #DDD;
  border-radius: 4px;
  font-size: 130%
  cursor: pointer

  :hover {
    color: #ffffff
    background-color: #959EAB
    border-color: #959EAB
  }

  :focus {
    outline: 1px dotted #959EAB
  }

  -filterSelected {
    color: #ffffff
    background-color: #959EAB
    border-color: #959EAB
  }

  -filterUnselected {
    background: none
  }

  :active {
    background-color: #959EAB !important
  }

  [disabled] {
    color: #999797 !important;
    background: #e3e2e2 !important;
    border-color: #DDD !important;
  }

  -add {
    color: #ffffff;
    background-color: #255D24;
    border-color: #255D24;
  }

  -pub {
    color: #ffffff
    background-color: #959ea9
    border-color: #959ea9

    :hover {
      background-color: rgb(112, 184, 212)
      border-color: rgb(112, 184, 212)
      color: #ffffff
    }
  }

  -save {
    color: #ffffff;
    background-color: #70b57d;
    border-color: #70b57d;

    :active {
      background-color: #59a066
    }

    :hover {
      background-color: #59a066
      border-color: #59a066
      color: #ffffff;
    }
  }

  -full {
    display: block
    width: 100%
    margin: 15px 0
  }
}
