StagedTags {
  margin: 1rem 0 1rem 1rem
  display: inline-block
}

EditTags {
  margin: 1rem 1rem 1rem 0
  display: inline-block
  input.tags {
    font-size: 1rem
    padding: .4rem
  }
}

ConfirmSuggest {
  position: fixed
  border: 1px solid #ddd
  z-index: 100
  background: white

  ul {
    margin: 0
    padding: 0
    list-style: none
    li {
      padding: 4px 8px
      font-size: 85%
      border-bottom: 1px solid #ddd
      selected {
        color: #fff
        background-color: #428bca
        border-color: darken(#428bca, 5%)
      }
      :last-child {
        border: 0
      }
      img {
        height: 20px
      }
    }
  }
}
