FeedEvent {
  display: flex
  flex-direction: column
  background: white
  box-shadow: 0 2px 4px rgba(0,0,0,0.1)
  max-width: 700px
  width: 100%
  margin: 25px auto

  :empty {
    margin-bottom: -25px
  }

  -new {
    box-shadow: 0px 0px 2px #ffc800;
    background: #fffdf7;
  }

  div + div {
    border-top: 1px solid #EEE
  }

  div {
    flex: 1
  }

  a.full {
    display: block;
    padding: 10px;
    background: #f3fafd;
    border-top: 1px solid #bbc9d2;
    border-bottom: 1px solid #bbc9d2;
    text-align: center;
  }

  div.replies {
    font-size: 100%
    display: flex
    flex-direction: column
    div {
      flex: 1
      margin: 0
    }

    div + div {
      border-top: 1px solid #EEE
    }
  }

  div.meta {
    font-size: 100%
    padding: 10px 20px
    opacity: 0.8
  }

}
