MainWindow {
  div.top {
    background: #fff
    border-bottom: 2px solid #e4edff
    box-shadow: 0 0 3px #7f7f7f
    span {
      input.search {
        background: white
        color: #656565
        :focus {
          box-shadow: inset 0 0 0px 1px #286bc3
        }
      }
    }
    span.history {
      a {
        border-radius: 2px
        :hover {
          background-color: #e8e8e8
        }
      }
    }
    span.nav {
      a {
        background: #f3f3f3
        color: #656565
        :hover {
          background: #e8e8e8
        }
        -selected {
          background: #d2d2d2
          :hover {
            background: #d2d2d2
          }
        }
        -drop {
          :after {
            border-left: 1px solid #d2d2d2
          }
        }
      }
    }
    span.appTitle {
      color: #757575
      div.info {
        background: white
      }
    }
  }
}
