PageHeading {
  align-items: center
  div.filter {
    a {
      padding: 4px 10px
      border-radius: 3px
      background: #ddd
      color: #5f5f5f
      font-size: 120%
      font-weight: 200
      cursor: pointer
      margin-left: 8px
      text-decoration: none !important
      :hover {
        color: black
        background: #e8e8e8
      }
      -selected {
        background: #d2d2d2
        color: black
        :hover {
          background: #d2d2d2
        }
      }
      -add {
        border-color: #498849
        background-color: #255d24
        text-shadow: 1px 1px 1px #000
        color: white
        :active {
          background-color: #1f331f !important
        }
        :hover {
          background-color: #356d34
          border-color: #4cb54c
        }
      }
    }
    button {
      margin: 0 3px
    }
    margin: 0 2rem
  }
}
