Picker {
  a {
    padding: 6px
    background: #fff
    margin: 3px
    border: 1px solid #eee
    color: #222
    -add {
      padding: 0 5px
      font-size: 20px
      border-color: #ddd
      background: #eee
    }
    -self {
      border-color: #b3d6bd
      background: #fbfffb
      color: #719a68
    }
    -assigned {
      padding: 4px
      border: 2px solid #ffa800
      box-shadow: 0px 1px 2px #ff8d00
      color: #a8702a
      font-weight: bold
    }
    :hover {
      border-color: #deb250
      color: #deb250
      background: #faf3e8
      text-decoration: none
    }
  }
  span.add {
    border: 1px solid #ddd
    background: #eee
    margin: 3px
    color: #222
    vertical-align: top
    :hover {
      border-color: #deb250
      color: #deb250
      background: #faf3e8
    }
    ::before {
      top: 13px
    }
    input[type="file"] {
      height: 62px
      width: 62px
    }
  }
}
