SecretNew {
  display: grid
  grid-template-columns: auto 25rem;
  grid-gap: 1rem

  div.left {
    section.quorum {
      display: grid
      grid-template-rows: auto 1fr

      section {
        display: grid
        grid-template-columns: auto auto

        div {
          position: relative;

          span {
            position: absolute
            padding: 1rem
            border 1px solid #9c9a9a
          }
        }
      }
    }
  }

  div.right {
    section.recps {
      display: flex
      flex-wrap: wrap

      div.recp {
        display: grid
        justify-items: center
        padding: 0 1rem 0 0
      }
    }
  }
}
