Secrets {
  display: grid
  grid-template-columns: auto
  grid-gap: 1rem

  div.row {
    display: grid
    grid-gap: 1rem
    grid-template-columns: 20rem auto

    section {
      display: grid
      grid-template-columns: auto
      justify-content: center
      align-items: center
      background: white
      border: none
      box-shadow: 0 2px 4px rgba(0,0,0,0.1)
      padding: 1rem .5rem 1rem .5rem

      span {
        font-size: 12pt
      }

      p {
        margin: 0 0 1rem 0
      }

      div {
        display: grid
        grid-template-columns: 1fr auto
        justify-content: space-between
      }
    }

    section.recps {
      display: flex

      div.recp {
        display: grid
        grid-template-columns: auto
        justify-items: center
        margin-left: 1rem
      }
    }

    section.quorum {
      p {
        text-align: center
        font-size: 16pt
        font-weight: bold
        padding: 1rem
      }
    }
  }
}

Recovery {
  display: grid
  grid-template-columns: auto;
  grid-gap: 1rem

  div.recovery {
    display: grid
    grid-gap: 2rem

    div.request {
      display: flex
      background: white;
      border: none;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      padding: 1rem .5rem 1rem .5rem;

      div.recp {
        display: grid
        text-align: center
        width: 6rem;
      }

      div {
        display: grid
        grid-template-columns: auto
        justify-content: start
        align-items: center
        grid-template-rows: 1fr auto
      }
    }
  }
}

Shards {
  div.header {
    display: grid
    grid-template-columns: 1fr auto

    div.right {
      display: flex
    }
  }

  section.headers {
    display: grid
    grid-template-columns: repeat(4, auto)
    justify-content: space-between
    padding: 0 0 1rem 0

    div {
      font-weight: bold
      font-size: 10pt
    }
  }

  section.shards {
    display: grid
    grid-gap: 1rem

    div {
      div.shard {
        div.createdBy {
          display: grid
          text-align: center
        }

        display: grid
        grid-template-columns: repeat(4, auto)
        justify-content: space-between
        background: white
        border: none
        box-shadow: 0 2px 4px rgba(0,0,0,0.1)
        padding: 1rem .5rem 1rem .5rem
      }

      div {
        display: grid
        grid-template-columns: auto 1fr
        padding: 1rem 0 0 0

        div.wicket {
          cursor: pointer
          font-size: 15pt
          color: #5f5f5f

          :hover {
            transition: color .5s ease
            color: #2b2b2b
          }
        }

        div.requests {
          padding: 0 0 1rem 2rem
          display: grid
          grid-gap: 1rem

          h3 { margin: 0 }

          div.request {
            div.createdBy {
              display: grid
              text-align: center
            }

            display: grid
            grid-template-columns: repeat(3, auto)
            justify-content: space-between
            background: white
            border: none
            box-shadow: 0 2px 4px rgba(0,0,0,0.1)
            padding: 1rem .5rem 1rem .5rem
          }

          div.request-headers {
            display: grid
            grid-template-columns: repeat(3, auto)
            justify-content: space-between

            div {
              font-weight: bold
              font-size: 10pt
            }
          }
        }
      }
    }
  }
}

Line {
  display: grid
  grid-template-columns: auto
  justify-content: center
  position: relative
  height: 2px
  width: 150px

  span { padding: .5rem 0 0 0 }

  -received {
    background: green

    span {
      color: green
    }
  }

  -ready {
    background: orange

    span {
      color: orange
    }
  }

  -requested {
    background: blue

    span {
      color: blue
    }
  }
}

Dot {
  position: absolute
  height: 10px
  width: 10px
  border-radius: 5px
  position: absolute
  top: -4px
  right: -5px

  -ready {
    background: orange
  }

  -received {
    background: green
  }

  -requested {
    background: blue
  }
}

State {
  text-align: -webkit-center
  padding: 0 1rem 0 1rem

  div {
    padding: 4px;
    font-weight: bold;

    -received {
      border: 2px solid #00B513
      box-shadow: 0px 1px 2px #00B513
      color: #008F0F
    }

    -requested {
      border: 2px solid #1616BD
      box-shadow: 0px 1px 2px #1616BD
      color: #000092
    }

    -returned, -ready {
      border: 2px solid #ffa800;
      box-shadow: 0px 1px 2px #ff8d00;
      color: #a8702a;
    }
  }
}

footer {
  div {
    min-height: 20px
    display: flex
    justify-content: flex-end
    padding: 10px
    position: relative
    align-items: center
    img {
      max-height: 24px
    }
    div.info {
      flex: 1
      padding: 8px
      font-size: 13px
    }
    button {
      margin-left: 10px
    }
  }
  div.final {
    padding: 0 1rem 0 1rem

    label {
      font-size: 12pt
      font-weight: bold
      padding-bottom: .5rem
    }

    div {
      display: grid
      grid-gap: 1rem
      grid-template-columns: auto 1fr
      padding: .5rem 0 .5rem 0

      div.image {
        display: grid
        text-align: center
      }

      div.confirm {
        display: grid
        padding: 0 .5rem 0 .5rem

        input {
          background: transparent
          color: #2b2b2b
          width: 100%
        }
      }
    }
  }
}
