SecretNew {
  display: grid
  grid-template-columns: auto 25rem;
  grid-gap: 1rem

  div.left {
    section.quorum {
      display: grid
      grid-template-rows: auto 1fr

      section {
        display: grid
        grid-template-columns: auto auto

        div {
          position: relative;

          span {
            position: absolute
            padding: 1rem
            border 1px solid #9c9a9a
          }
        }
      }
    }
  }

  div.right {
    section.recps {
      display: flex
      flex-wrap: wrap

      div.recp {
        display: grid
        justify-items: center
        padding: 0 1rem .5rem 0
      }
    }
  }
}

Shards {
  section.headers {
    display: grid
    grid-template-columns: repeat(2, auto)
    justify-content: space-between
    padding: 0 0 1rem 0

    div {
      font-weight: bold
      font-size: 10pt
    }
  }

  section.shards {
    display: grid
    grid-gap: 1rem

    div.shard {
      padding: 1rem .5rem 1rem .5rem
      border: 1px solid #9c9a9a

      div.bottom {
        padding: 1rem

        div.requests {
          h3 { margin: 0 }

          display: grid
          grid-gap: 1rem

          div.request {
            display: grid
            grid-template-columns: repeat(3, auto)
            justify-content: space-between
            border: 1px solid #9c9a9a
            padding: .5rem
          }

          div.request-headers {
            display: grid
            grid-template-columns: repeat(3, auto)
            justify-content: space-between

            div {
              font-weight: bold
              font-size: 10pt
            }
          }
        }
      }

      div.top {
        cursor: pointer
        display: grid
        justify-content: space-between
        grid-template-columns: repeat(2, auto)

        div.createdBy {
          display: grid
        }
      }
    }
  }
}

div.state {
  text-align: -webkit-center
  padding: 0 1rem 0 1rem

  div {
    height: 2.5rem
    width: 2.5rem
    border-radius: 2.5rem
    border: 1px solid #9c9a9a

    -requested {
      background: red
    }

    -received {
      background: blue
    }

    -returned {
      background: green
    }
  }
}
