Secrets {
  display: grid
  grid-template-columns: auto auto;
  grid-gap: 1rem

  div.left {
    section.quorum {
      display: grid
      grid-template-rows: auto 1fr

      div {
        p {
          font-size: 16pt
          font-weight: bold
          padding: 1rem
        }
      }
    }
  }

  div.right {
    section.custodians {
      div.custodian {
        padding: 1rem 0 1rem 0
        grid-template-columns: repeat(2, auto);
        display: grid
        grid-gap: 1rem
        justify-content: left
        align-items: center
      }
    }
    section.recps {
      display: flex
      flex-wrap: wrap

      div.recp {
        display: grid
        justify-items: center
        padding: 0 1rem .5rem 0
      }
    }
  }

  div.recovery {
    display: grid
    grid-gap: 2rem

    div.request {
      display: flex

      div.recp {
        display: grid
        text-align: center
        width: 6rem;
      }

      div {
        display: grid
        grid-template-columns: auto
        justify-content: start
        align-items: center

        div.line {
          display: grid
          grid-template-columns: auto
          justify-content: center
          position: relative
          height: 2px
          width: 100px

          span { padding: .5rem 0 0 0 }

          -green {
            background: green

            span {
              color: green
            }
          }

          -orange {
            background: orange

            span {
              color: orange
            }
          }

          -blue {
            background: blue

            span {
              color: blue
            }
          }

          div.dot {
            position: absolute
            height: 10px
            width: 10px
            border-radius: 5px
            position: absolute
            top: -4px
            right: -5px

            -orange {
              background: orange
            }

            -green {
              background: green
            }

            -blue {
              background: blue
            }
          }
        }
      }
    }
  }
}


Shards {
  div.header {
    display: grid
    grid-template-columns: 1fr auto

    div.right {
      display: flex
    }
  }

  section.headers {
    display: grid
    grid-template-columns: repeat(4, auto)
    justify-content: space-between
    padding: 0 0 1rem 0

    div {
      font-weight: bold
      font-size: 10pt
    }
  }

  section.shards {
    display: grid
    grid-gap: 1rem

    div {
      div.shard {
        div.createdBy {
          display: grid
          text-align: center
        }

        display: grid
        grid-template-columns: repeat(4, auto)
        justify-content: space-between
        background: white
        border: none
        box-shadow: 0 2px 4px rgba(0,0,0,0.1)
        padding: 1rem .5rem 1rem .5rem
      }

      div {
        display: grid
        grid-template-columns: auto 1fr
        padding: 1rem 0 0 0

        div.wicket {
          cursor: pointer
          font-size: 15pt
          color: #5f5f5f

          :hover {
            transition: color .5s ease
            color: #2b2b2b
          }
        }

        div.requests {
          padding: 0 0 1rem 2rem
          display: grid
          grid-gap: 1rem

          h3 { margin: 0 }

          div.request {
            div.createdBy {
              display: grid
              text-align: center
            }

            display: grid
            grid-template-columns: repeat(3, auto)
            justify-content: space-between
            background: white
            border: none
            box-shadow: 0 2px 4px rgba(0,0,0,0.1)
            padding: 1rem .5rem 1rem .5rem
          }

          div.request-headers {
            display: grid
            grid-template-columns: repeat(3, auto)
            justify-content: space-between

            div {
              font-weight: bold
              font-size: 10pt
            }
          }
        }

      }
    }
  }
}

div.state {
  text-align: -webkit-center
  padding: 0 1rem 0 1rem

  div {
    padding: 4px;
    font-weight: bold;

    -received {
      border: 2px solid #00B513
      box-shadow: 0px 1px 2px #00B513
      color: #008F0F
    }

    -requested {
      border: 2px solid #1616BD
      box-shadow: 0px 1px 2px #1616BD
      color: #000092
    }

    -returned {
      border: 2px solid #ffa800;
      box-shadow: 0px 1px 2px #ff8d00;
      color: #a8702a;
    }
  }
}

footer {
  div.final {
    padding: 0 1rem 0 1rem

    label {
      font-size: 12pt
      font-weight: bold
      padding-bottom: .5rem
    }

    div {
      display: grid
      grid-gap: 1rem
      grid-template-columns: auto 1fr
      padding: .5rem 0 .5rem 0

      div.image {
        display: grid
        text-align: center
      }

      div.confirm {
        display: grid
        padding: 0 .5rem 0 .5rem

        input {
          background: transparent
          color: #2b2b2b
          width: 100%
        }
      }
    }
  }
}
