SplitView -tags {
  div.side {
    div.heading {
      h2 {
        display: inline-block
      }
      span.tagInfo {
        line-height: 1.5em
        vertical-align: text-bottom
        margin-left: .5em
      }
    }
    div.tagControls {
      display: flex
      justify-content: space-between
      margin-bottom: .5em
      button {
        width: 48%
      }
    }
  }

}

TagsHeader {
  position: relative
  h1 {
    display: inline-block
    margin-right: .5em
    margin-top: 1em
  }
  span.tagInfo {
    line-height: 1.8em
    vertical-align: text-bottom
    display: inline-block
  }
  div.tagControls {
    position: absolute
    top: 2em
    right: 0
    button.you {
      margin-right: .5em
    }
  }
}
