button {
  color: #5f5f5f;
  padding: 3px 6px;
  background: white;
  border-bottom: 2px solid #DDD;
  border-top: none;
  border-left: none;
  border-right: none;
  border-radius: 2px;
  cursor: pointer

  :hover {
    color: black
    border-color: #8B8B8B
  }

  :focus {
    outline: 1px dotted rgba(255, 255, 255, 0.45)
  }

  :active {
    background-color: #DDD !important
  }

  [disabled] {
    color: #999797 !important;
    background: #e3e2e2 !important;
    border-color: #DDD !important;
  }

  -pub {
    background-color: #63e6be;
    color: #03593f;
    border-color: #20c997;
    text-align: left;
    padding: 5px 10px;
    :hover {
      color: #03593f;
      border-color: #38d9a9;
      background-color: #96f2d7;
    }
  }

  -save {
    border-color: #a7c7a6;
    background-color: #eeffee;
    color: #255D24;

    :active {
      background-color: #c6e0c5 !important
    }

    :hover {
      border-color: #3ac737;
      background-color: #d4ffd4;
      color: #21921f;
    }
  }

  -full {
    display: block
    width: 100%;
    font-size: 130%;
    margin: 15px 0
  }
}
