FeedEvent {
  display: flex
  flex: 1
  flex-direction: column
  background: white
  margin-top: 10px

  div {
    flex: 1
    margin: 0
    font-size: 120%
  }

  a.full {
    display: block
    padding: 10px;
    background: #d6e4ec;
    border-top: 1px solid #bbc9d2;
    border-bottom: 1px solid #bbc9d2;
    text-align: center;
  }

  div.replies {
    font-size: 100%
    display: flex
    flex-direction: column
    div {
      flex: 1
      margin: 0
    }
  }

  div.meta {
    font-size: 100%
    padding: 10px
  }
}
