FeedEvent {
  display: flex
  flex-direction: column
  background: white
  max-width: 700px
  width: 100%
  margin: 10px auto
  border-radius: 3px
  overflow: hidden

  div {
    flex: 1
  }

  a.full {
    display: block;
    padding: 10px;
    background: #daecd6;
    border-top: 1px solid #bbc9d2;
    border-bottom: 1px solid #bbc9d2;
    text-align: center;
    color: #759053;
  }

  div.replies {
    font-size: 100%
    display: flex
    flex-direction: column
    div {
      flex: 1
      margin: 0
    }
  }

  div.meta {
    font-size: 100%
    padding: 10px
  }
}
