FeedEvent {
  display: flex
  flex-direction: column
  background: white
  box-shadow: 0 2px 4px rgba(0,0,0,0.1)
  max-width: 700px
  width: 100%
  margin: 25px 0;
  border-radius: 2px;

  -new {
    box-shadow: 0px 0px 2px #ffc800;
    background: #fffdf7;
  }

  div + div {
    border-top: 1px solid #EEE
  }

  div {
    flex: 1
    :first-child {
      border-top-left-radius: 2px;
      border-top-right-radius: 2px;
    }

    :last-child {
      border-bottom-left-radius: 2px;
      border-bottom-right-radius: 2px;
    }
  }

  a.full {
    display: block;
    height: 45px;
    line-height: 45px;
    background: white;
    border-top: 1px solid #EEE
    border-bottom: 1px solid #EEE
    text-align: center;
    text-shadow: 1px 0 white, -1px 0 white, 0 1px white, 0 -1px white;
    background-image: svg(stacked);
    background-position-y: -1px;
  }

  @svg stacked {
    width: 20px;
    height: 15px;
    content: "<line x1='0' y1='0' x2='20' y2='0' stroke-width='2' stroke='#EEE'/>"
  }

  div.replies {
    font-size: 100%
    display: flex
    flex-direction: column
    div {
      flex: 1
      margin: 0
      :last-child {
        border-bottom-left-radius: 2px;
        border-bottom-right-radius: 2px;
      }
    }

    div + div {
      border-top: 1px solid #EEE
    }

  }

  div.meta {
    font-size: 100%
    padding: 10px 20px
    opacity: 0.8
  }

}
