MainWindow {
  height: 100%
  display: flex
  flex-direction: column

  -darwin {
    div.top {
      div.SplitView {
        div.side {
          padding: 6px 0 6px 70px;
        }
      }
    }
  }

  div.top {
    background: #3b5bdb;
    box-shadow: 0 0 2px #364fc7;
    position: relative;
    z-index: 100;
    -webkit-app-region: drag;

    div.SplitView {
      justify-content: flex-end;

      div.side {
        min-width: 280px;
        max-width: 280px;
        padding: 6px 0;
        display: flex;
        align-items: center;
        justify-content: flex-end;

        span.history {
          height: 26px;
          display: inline-block

          a {
            cursor: pointer;
            text-decoration: none !important
            display: inline-block
            width: 28px
            height: 100%
            border-radius: 2px
            background: svg(backArrow) no-repeat center
            opacity: 0.4
            -active {
              opacity: 1
            }
            :hover {
              background-color: #E8E8E8
            }
          }

          a + a {
            transform: rotate(180deg)
          }

          @svg backArrow {
            width: 14px
            height: 14px
            content: '<g stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"><path d="M1.5 7h11M7 13L1 7l6-6"/></g>'

            path {
              stroke: #979797
            }

            -active {
              path {
                fill: #DDD
              }
            }
          }
        }

        span.logo {
          padding: 0 2px 0 6px;
          margin-left: 10px;
          margin-right: 20px;
          height: 24px;
          line-height: 24px;
          color: white;
          background-color: #0b195d;
          font-size: 14px;
          font-family: 'Dosis';
          font-weight: 100;
          letter-spacing: 5px;
          text-transform: uppercase;
        }
      }

      div.main {
        width: 75vw;
        position: relative;
        flex-direction: row;
        align-items: center;
        padding: 0 6px;

        input.search {
          padding: 0 8px;
          height: 24px;
          line-height: 24px;
          border-radius: 2px;
          border: 0 none;
          background: #ffffff;
          color: #656565;
          font-size: 120%;
          width: 400px;
          box-shadow: inset 0 0 0px 1px rgba(0,0,0,0.1)
          :focus {
            outline: 0;
            box-shadow: 0 0 0 2px #bac8ff;
          }
        }

        a {
          padding: 4px 10px;
          border-radius: 3px;
          background: #f3f3f3;
          color: #656565;
          font-size: 120%;
          font-weight: 200;
          cursor: pointer;
          margin-left: 8px;
          text-decoration: none !important

          :hover {
            color: black
            background: #E8E8E8
          }

          -selected {
            background: #d2d2d2
            color: black
            :hover {
              background: #d2d2d2
            }
          }

          -add {
            border-color: #498849
            background-color: #255D24
            text-shadow: 1px 1px 1px #000
            color: white

            :active {
              background-color: #1F331F !important
            }

            :hover {
              background-color: #356D34
              border-color: #4CB54C
            }
          }
        }
      }
    }

  }

  div.info {
    a.message {
      display: block;
      padding: 10px;
      background: #deffde;
      transition: color 0.2s, background-color 0.2s;
      color: #217720;

      :hover {
        text-decoration: none
        background: #c0ffae
      }
    }

    div.status {
      padding: 5px
      background: #7c7c7c
      color: white
      (svg) {
        width: 20px
        height: 20px
      }
    }

    [hidden] {
      display: block
      max-height: 0
      animation: none
    }

    max-height: 100px
    box-shadow: 0 0 3px #616161
    overflow: hidden
    transition: 0.5s max-height
    animation: 0.5s slide-in
    position: relative
    z-index: 1
  }

  div.SplitView {
    justify-content: flex-end;

    div.side {
      min-width: 280px;
      max-width: 280px;
    }

    div.main {
      width: 75vw;
      position: relative;

      div.view {

        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0

        [hidden] {
          visibility: hidden
        }

        display: flex
        flex-direction: column

        div {
          -webkit-user-select: text
        }
      }
    }
  }

  div.bottom {
    position: relative
    box-shadow: 0 0 3px #222
    background: #222
    align-items: center
    display: flex
    padding: 5px

    audio {
      color: #EEE

      ::-webkit-media-controls-panel {
        background: transparent
      }

      ::-webkit-media-controls-current-time-display {
        color: inherit
      }

      width: 100%
    }
  }
}

@keyframes slide-in {
  0% {
    max-height: 0
  }
  100% {
    max-height: 100px
  }
}
