MainWindow {
  height: 100%
  display: flex
  flex-direction: column
  background-color: rgb(220, 220, 222)

  -darwin {
    div.top {
      padding-left: 70px
    }
  }

  div.top {
    display: flex;
    background: #fff;
    padding: 10px;
    border-bottom: 2px solid #e4edff;
    box-shadow: 0 0 3px #7f7f7f;
    position: relative;
    z-index: 100

    span {

      input.search {
        padding: 2px 4px;
        border: 01px solid #c7c6c6;
        border-radius: 4px;
        background: #ffffff;
        color: #656565;
        font-size: 120%;
        margin-top: -3px;
        width: 180px;
      }

      a {
        padding: 2px 8px;
        border: 2px solid #c7c6c6;
        border-radius: 4px;
        background: #dedede;
        color: #656565;
        font-size: 120%;
        cursor: pointer;
        margin-left: 5px;
        text-decoration: none !important

        :hover {
          color: black
          border-color: #888
        }

        -selected {
          border-color: #444
          background: #CCC
          color: black
        }

        -add {
          border-color: #498849
          background-color: #255D24
          text-shadow: 1px 1px 1px #000
          color: white

          :active {
            background-color: #1F331F !important
          }

          :hover {
            background-color: #356D34
            border-color: #4CB54C
          }
        }
      }
    }

    span.history {
      a {
        opacity: 0.3

        -active {
          opacity: 1
        }
      }

      a + a {
        margin-left: 0
      }
    }

    span.appTitle {
      flex: 1;
      text-align: center;
      font-size: 130%;
      color: #757575;
      letter-spacing: 0.1em;
      font-weight: bold;
      font-weight: normal;
      -webkit-app-region: drag;
    }
  }

  div.info {
    a.message {
      display: block;
      padding: 10px;
      background: #deffde;
      transition: color 0.2s, background-color 0.2s;
      color: #217720;

      :hover {
        text-decoration: none
        background: #c0ffae
      }
    }

    div.status {
      padding: 5px
      background: #7c7c7c
      color: white
      (svg) {
        width: 20px
        height: 20px
      }
    }

    [hidden] {
      display: block
      max-height: 0
      animation: none
    }

    max-height: 100px
    box-shadow: 0 0 3px #616161
    overflow: hidden
    transition: 0.5s max-height
    animation: 0.5s slide-in
    position: relative
    z-index: 1
  }

  div.main {
    flex: 1
    position: relative

    div.view {

      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0

      [hidden] {
        visibility: hidden
      }

      display: flex
      flex-direction: column

      div {
        -webkit-user-select: text
      }
    }
  }

  div.bottom {
    position: relative
    box-shadow: 0 0 3px #222
    background: #222
    align-items: center
    display: flex
    padding: 5px

    audio {
      color: #EEE

      ::-webkit-media-controls-panel {
        background: transparent
      }

      ::-webkit-media-controls-current-time-display {
        color: inherit
      }

      width: 100%
    }
  }
}

@keyframes slide-in {
  0% {
    max-height: 0
  }
  100% {
    max-height: 100px
  }
}
