Markdown {
  word-break: break-word
  (blockquote) {
    margin: 1rem 0;
    padding: 5px 20px;
    border-left: 4px gainsboro solid;
    background: #fafafa;
    color: #7c7c7c;
  }
  (hr) {
    border: none;
    border-top: 1px solid #7e7e7e;
  }
  (pre) {
    overflow: auto;
    padding: 10px;
    background: #fbfbfb;
    border: 1px solid #EEE;
    max-height: 300px;
  }
  (ul) {
    (p) {
      margin: 0;
    }
  }
  (img.emoji) {
    width: 1.5em;
    height: 1.5em;
    align-content: center;
    margin-bottom: -0.3em;
  }
}
