NewsfeedList {
  a {
    display: flex;
    padding: 8px 10px;
    font-size: 110%;
    color: #343a40;
    border-radius: 2px;
    font-weight: 500;
    position: relative
    transition: background-color 0.2s
    max-width: 250px;

    :hover {
      background: rgba(255,255,255,0.8);
      text-decoration: none;
    }

    -selected {
      background-color: white;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      z-index: 40;
      :hover {
        background: white;
        text-decoration: none;
      }
    }

    span.name {
      flex: 1
      white-space: nowrap;
      min-width: 0;
    }
  }
}
