ProfileList {
  a.profile {
    display: flex;
    padding: 4px;
    font-size: 110%;
    margin: 4px 0;
    background: rgba(255, 255, 255, 0.22);
    border-radius: 5px;
    position: relative
    text-decoration: none
    transition: background-color 0.2s

    background-repeat: no-repeat
    background-position: right

    :hover {
      background: rgba(255, 255, 255, 0.4);
    }

    div.avatar {
      img {
        width: 40px
        height: 40px
      }
    }

    div.main {
      display: flex
      flex-direction: column
      flex: 1
      margin-left: 10px
      justify-content: center
      div.name {
        font-weight: bold
        font-size: 110%
        color: #333
        -webkit-mask-image: linear-gradient(90deg, rgba(0,0,0,1) 90%, rgba(0,0,0,0))
      }
    }
  }
}
