SplitView {
  display: flex
  flex: 3
  div.main {
    display: flex
    flex-direction: column
    overflow-y: auto
  }
  div.side {
    width: 25vw;
    padding: 20px;
    overflow-y: auto;

    h2 {
      margin-top: 20px;
      margin-bottom: 8px;
      margin-left: 10px;
      color: #868e96;
      text-transform: uppercase;
      font-size: small;
      font-weight: 100;

      :first-child {
        margin-top: 0;
      }

      span.sub {
        font-weight: normal
        font-size: 90%
      }
    }
  }
}

PeerList {
  button {
    margin-left: 10px;
  }
}