.msg-view.oneline {
  display: flex;
  background: #fff;
  padding: 8px 6px 6px;
  max-width: 650px;
  margin: 1px auto;
  position: relative;
  left: -20px;
  overflow: hidden;
  color: #555;
  box-shadow: 0 1px 2px rgba(0,0,0,.15);

  .type {
    padding: 3px 0 0 0;
    font-size: 21px;
    text-align: right;
  }
  .authors {
    flex: 0 0 125px;
    overflow: hidden;
    white-space: pre;
    text-overflow: ellipsis;
    font-weight: normal;
    a {
      color: #555;
    }
    .user-pic img {
      width: 32px;
      height: 32px;
      border-radius: 2px;
      margin-right: 8px;
      vertical-align: middle;
    }
  }
  .replies {
    flex: 0 0 30px;
    text-align: center;
    padding-top: 5px;
  }
  .content {
    flex: 1;
    overflow: hidden;
    color: #666;
    font-family: Helvetica;
    font-weight: 300;
    line-height: 2.2;
    padding-left: 3px;

    .markdown, .raw {
      height: 32px;
      overflow: hidden;
      display: block;
    }

    .attachments {
      display: flex;
      padding: 10px 0;
      img {
        display: block;
        max-width: 140px;
        max-height: 100px;
        box-shadow: 0 2px 2px rgba(0,0,0,0.2);
      }
      div {
        padding: 20px 5px;
        border: 1px solid #aaa;
        height: 50px;
        width: 70px;
        text-align: center;
        background: #fff;
        position: relative;
        margin-right: 5px;
        box-shadow: 0 2px 2px rgba(0,0,0,0.1);
        font-family: @code-font;

        &:before {
          content: '';
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 15px 0 0 15px;
          border-color: #fff transparent transparent #aaa;
          position: absolute;
          top: -1px;
          right: -1px;
        }

        span {
          word-wrap: break-word;
          line-height: 1;
          height: 64px;
          overflow: hidden;
          display: block;
          font-size: 11px;
        }
      }
    }
  }
  .date {
    text-align: right;
    padding: 5px 0 0 5px;
  }

  &.unread {
    background: #fff url(/img/lines.svg);
    .authors, .replies, .content, .date {
      font-weight: bold;
    }
  }
  
  &:hover {
    background-color: #fafafa;
  }
}
.divider-spot .msg-view.oneline {
  border-top: 0;
}